# PH.MessageService

./: MessageService.sln
MessageService/: Message.cs  PH.MessageService.csproj  PHFunctionApp.cs  Startup.cs
MessageService/Properties/: serviceDependencies.PHMessageService - Zip Deploy.json
MessageService/Properties/ServiceDependencies/PHMessageService - Zip Deploy/: profile.arm.json  storage1.arm.json
MessageService/ServiceImp/: EmailNotificationService.cs  NotificationServiceFactory.cs  SMSNotificationService.cs
MessageService/ServiceInterface/: INotificationService.cs
PH.Tests/: PH.Tests.csproj  PHFunctionAppTests.cs
PH.UnitTest/: UnitTest1.cs
PHDataAccessLayer/: PH.DataAccessLayer.csproj
PHDataAccessLayer/DataAccess/: GenericRepository.cs
PHDataAccessLayer/DataInterfaces/: IGenericRepository.cs
PHDataAccessLayer/Models/: MessageArchive.cs  MessageDBContext.cs  MessageMaster.cs  PurgeMaster.cs  SystemConfig.cs
